{
  "name": "skillfinder",
  "version": "0.2.0",
  "description": "Interactively link AI skills (dirs containing SKILL.md) into a target directory via symlinks.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wighawag/find-skills.git"
  },
  "homepage": "https://github.com/wighawag/find-skills#readme",
  "bugs": {
    "url": "https://github.com/wighawag/find-skills/issues"
  },
  "author": "wighawag",
  "bin": {
    "skillfinder": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/cli.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ai",
    "skills",
    "cli",
    "symlink"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0"
  }
}
